// reset
*{
  box-sizing: border-box;
}

// common
.container{
  width: 100%;
  margin: 50px auto;
}


// private

// 数字滚动特效
.num-roll{
  >.num{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    position: relative;
    width: 1rem;
    height: 2rem;
    overflow: hidden;
    >.box{
      position: relative;
      top: 0;
      >span{
        display: block;
        width: 1rem;
        height: 2rem;
        line-height: 2rem;
      }
    }
  }
  >.num:nth-of-type(1)>.box{
    transition: top .6s ease-in-out;
  }
  >.num:nth-of-type(2)>.box{
    transition: top .6s .3s ease-in-out;
  }
  >.num:nth-of-type(3)>.box{
    transition: top .6s .6s ease-in-out;
  }
  >.num:nth-of-type(4)>.box{
    transition: top .6s .9s ease-in-out;
  }
  >.num:nth-of-type(5)>.box{
    transition: top .6s 1.2s ease-in-out;
  }
  >.num:nth-of-type(6)>.box{
    transition: top .6s 1.5s ease-in-out;
  }
  >.num:nth-of-type(7)>.box{
    transition: top .6s 1.6s ease-in-out;
  }
  >.num:nth-of-type(8)>.box{
    transition: top .6s 1.9s ease-in-out;
  }
}
