// common & reset
@charset "utf-8";

html,body{
  font-family: 'PingFangSC-Regular', 'Lantinghei SC', 'Open Sans', 'Arial', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', 'STHeiti', 'WenQuanYi Micro Hei', 'SimSun', 'sans-serif';
  color: #333;
  // -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  width: 100%;
}
*{
  box-sizing: border-box;
  outline: none;
}
.container{
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

pre{
  word-break: break-word;
}

// 示例样式
.box{
  width: 300px;
  position: relative;
  margin: 50px auto;
  text-align: center;
  >.preview{
    max-width: 300px;
    max-height: 300px;
    height: auto;
    margin: 0 auto;
    vertical-align: middle;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
}

// 重要！放大镜样式
.magnifying{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  .magnifying-pointer{
    width: 100px;
    height: 100px;
    background: red;
    left: 0px;
    top: 0px;
    position: absolute;
    display: none;
    opacity: 0.2;
    cursor: move;
  }
  .magnifying-show{
    width: 100%;
    height: 100%;
    // background: red;
    position: absolute;
    z-index: 9999;
    opacity: 0.1;
    left: 0px;
    top: 0px;
    cursor: pointer;
  }
  .magnifying-box{
    width: 300px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 110%;
    display: none;
    overflow: hidden;
    >.magnifying-preview{
      display: block;
      position: absolute;
    }
  }

  &.show-all{
    .magnifying-pointer{
      width: 100%;
      height: 100%;
    }
    .magnifying-box{
      top: -20%;
      width: 400px;
      height: auto;
      overflow: visible;
      >.magnifying-preview{
        width: 100%;
        height: auto;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      }
    }
  }
}
